<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About KizombaCalendarMontreal">

    <title>Kizomba Calendar Montreal - About</title>

    <link rel="alternate" href="http://www.kizombacalendarmontreal.ca/about.html" hreflang="en" />
    <link rel="alternate" href="http://www.kizombacalendarmontreal.ca/fr/about.html" hreflang="fr" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:700,400' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <link href="css/kizombacalendarmontreal.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HG86J7BRB6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HG86J7BRB6');
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">tangocalmontreal</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Calendar</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="fr/about.html">Français</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <legend>About</legend>
                <p class="col-lg-6 col-lg-offset-3">Kizomba Calendar Montreal lists the weekly kizomba and urbankiz events around Montreal. The site is maintained by Nadine Ha.</p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 text-center">
                <section id="contact">

                <form id="contact-form" class="form-horizontal" action="placeholder" method="POST">
                    <fieldset>
                        <!-- Form Name -->
                        <legend>Contact Me</legend>
                        <p>Missing something on the calendar? Let me know!</p>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="textinput">Email</label>  
                          <div class="col-md-4">
                          <input id="textinput" name="_replyto" type="email" placeholder="Enter your email here" class="form-control input-md">
                          </div>
                        </div>

                        <!-- Textarea -->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="textarea">Message</label>
                          <div class="col-md-4">                     
                            <textarea class="form-control" id="textarea" name="message" placeholder="Enter your message here"></textarea>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-4 control-label" for="textarea"></label>
                          <div class="col-md-4">                     
                            <button class="btn btn-default" type="submit">Send</button>
                          </div>
                        </div>
                    </fieldset>
                </form>

                </section>
                </br>
                <p class="copyright text-muted">Kizomba Calendar Montreal </br> Copyright &copy; kizombacalendarmontreal 2025</p>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            var base64_id = "bXFhbHpyZ3A=";
            var base_url = 'https://formspree.io/f/';
            var action = base_url + atob(base64_id);
            $('#contact-form').attr('action', action);
        });
    </script>

</body>

</html>
